<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES</title>
</head>
<style>
    body{
        background: url(Images/BGackground1.jpg);
    }

    .header{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
        margin: 25px 25px;
        /* padding: 5px 5px; */
    }

    .left{
        display:inline;
       
    }
    .navbar li{
        margin: 20px 10px;
        padding: 10px 10px ;
        border: 2px solid black;
        width: 100px;
        border-radius: 15px;
        text-align: center;
        
    }

    .navbar li:hover{
        background-color: white;
    
    }
    .navbar li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar li a:hover{
        text-decoration: underline;
        /* color: grey; */
        color: black;
    }

    .center{
        display: inline-block;
        position: absolute;
        left:475px;
        top:5px; 
    }
    .btn{
        color: white;
        background-color: rgb(0, 0, 0);
        border: 2px solid grey;
        border-radius: 25px;
        width: 400px;
        height: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(244, 238, 238);
        color: black;
    }

</style>
<body>
    <header class="header">
        Get That Pair
    </header>

    <div class="left">
        <ul class="navbar">
            <li type="none"><a href="#" >Home</a></li>
            <li type="none"><a href="#" >Brands</a></li>
            <li type="none"><a href="#" >Favorites</a></li>
            <li type="none"><a href="#" >About Us</a></li>
        </ul>
    </div>

    <div class="center">
        <button class="btn">
            Search 
        </button>
    </div>

 

</body>
</html>